{
  "pages":[
    "pages/article/article",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/article/article",
        "text": "文  章",
        "iconPath": "images/stop.png",
        "selectedIconPath": "images/stop.png"
      },
      {
      "pagePath": "pages/index/index",
      "text": "登  录",
      "iconPath": "images/arrowright.png",
      "selectedIconPath": "images/arrowright.png"
    },
    {
      "pagePath": "pages/logs/logs",
      "text": "日  志",
      "iconPath": "images/pause.png",
      "selectedIconPath": "images/pause.png"
    }]
  }
}
